# paratour

./: README.md  ejecutar.txt
web/: keystore.jks  pom.xml
web/api-docs/: api-docs.json  api-docs.yaml  keystore.jks
web/src/main/java/com/code/paratour/: Practica1Application.java
web/src/main/java/com/code/paratour/controller/: EnigmaController.java  GameController.java  PhaseController.java
web/src/main/java/com/code/paratour/model/: AdminPanelAudit.java  AdminUser.java  Client.java  ClientConfig.java  ClientGroup.java  Country.java  Enigma.java  Game.java  GameInstance.java  GameMaster.java  GameType.java  Leaderboard.java  MessageType.java  Phase.java  Place.java  PlaceEnigma.java  Progress.java  Ticket.java  User.java
web/src/main/java/com/code/paratour/repositories/: ClientRepository.java  EnigmaRepository.java  GameRepository.java  GameTypeRepository.java  PhaseRepository.java  TypeGameRepository.java
web/src/main/java/com/code/paratour/service/: ClientService.java  DatabaseInitializer.java  EnigmaService.java  GameService.java  GameTypeService.java  PhaseService.java  PostImageService.java  TypeGameService.java
web/src/main/java/com/code/paratour/utils/: ImageUtils.java
web/src/main/java/es/codeurjc/practica1/: Practica1Application.java
web/src/main/java/es/codeurjc/practica1/controller/: PostController.java  SimpleController.java
web/src/main/java/es/codeurjc/practica1/model/: Post.java  PostImage.java
web/src/main/java/es/codeurjc/practica1/repositories/: PostImageRepository.java  PostRepository.java
web/src/main/java/es/codeurjc/practica1/service/: DatabaseInitializer.java  PostImageService.java  PostService.java
web/src/main/java/es/codeurjc/practica1/utils/: ImageUtils.java
web/src/main/resources/: application.properties  keystore.jks
web/src/main/resources/static/: style.css
web/src/main/resources/static/js/: loadMoreProducts.js
web/src/main/resources/templates/: bin.html  editGame.html  error.html  footer.html  gameView.html  header.html  home.html  newEnigma.html  newGame.html  newGameNumberPhase.html  newGame_1.html  newGame_2.html  newGame_3.html  newPhaseAndEnigma.html
web/src/main/resources/templates/no_using/: cart.html  editProduct.html  editUser.html  gateway.html  login.html  loginerror.html  newProductPage.html  newReview.html  newUser.html  orders.html  product.html  reviews.html
