<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<!-- Quill -->
	<link href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.snow.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link rel="stylesheet" href="/style.css">
</head>

<body>

    <div class="form-container">
        <h2>Inicia sesión en tu cuenta</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar sesión">
            <input type="hidden" name="_csrf" value="{{token}}">
        </form>

        <p>¿No tienes cuenta?
        <p>
            <button class="register-button" onclick="location.href='/newUser'">Registrarse</button>

    </div>

</body>

</html>