.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 25px;
    color: white;
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 75px;
}

.product-img-container {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.product-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.toolbar button,
.toolbar select,
.toolbar input {
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.toolbar button {
    background-color: #555;
    color: white;
    cursor: pointer;
}

.toolbar button:hover {
    background-color: #777;
}

.toolbar input {
    padding: 8px;
    width: 250px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}
    /* General container for products */
    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    /* Make the entire product item clickable */
    .product-item {
        display: block;
        /* Make the entire div clickable */
        text-decoration: none;
        /* Remove underline from the link */
    }

    /* Individual product item */
    .product-item-content {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Soft shadow for depth */
        overflow: hidden;
        /* Ensure the image doesn't overflow the border radius */
        transition: transform 0.3s ease-in-out;
        /* Smooth transition on hover */
        text-align: center;
        padding: 20px;
        cursor: pointer;
    }

    /* Hover effect */
    .product-item-content:hover {
        transform: translateY(-10px);
        /* Lift the product when hovered */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        /* More prominent shadow on hover */
    }

    /* Make the images smaller. */
    .product-img {
        width: 100%;
        height: 150px;
        /* Keep fixed height. */
        object-fit: contain;
        /* Adjust the image without cropping it. */
        border-radius: 8px;
        margin-bottom: 15px;
        background-color: #f9f9f9;
        /* Background color for smaller images. */
    }

    /* Product name style */
    .product-name {
        font-size: 1.3em;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        transition: color 0.3s ease;
    }

    /* Hover effect on product name */
    .product-name:hover {
        color: #f9f9f9;
        /* Blue color when hovered */
        text-decoration: underline;
    }

    /* Style for the 'New product' button */
    .btn.btn-primary {
        background-color: #1a1de6;
        color: white;
        padding: 12px 25px;
        font-size: 1em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn.btn-primary:hover {
        background-color: #1815e7;
        /* Darker blue on hover */
    }

    /* Equalize container dimensions. */
    .product-item-content {
        background-color: #d0d0d0b0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        padding: 20px;
        cursor: pointer;
        height: 100%;
        /* Make all elements have the same height. */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* General container for products */
    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .user-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    /* Make the entire product item clickable */
    .product-item {
        display: block;
        /* Make the entire div clickable */
        text-decoration: none;
        /* Remove underline from the link */
    }

    /* Individual product item */
    .product-item-content {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Soft shadow for depth */
        overflow: hidden;
        /* Ensure the image doesn't overflow the border radius */
        transition: transform 0.3s ease-in-out;
        /* Smooth transition on hover */
        text-align: center;
        padding: 20px;
        cursor: pointer;
    }

    /* Hover effect */
    .product-item-content:hover {
        transform: translateY(-10px);
        /* Lift the product when hovered */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        /* More prominent shadow on hover */
    }

    /* Make the images smaller. */
    .product-img {
        width: 100%;
        height: 150px;
        /* Keep fixed height. */
        object-fit: contain;
        /* Adjust the image without cropping it. */
        border-radius: 8px;
        margin-bottom: 15px;
        background-color: #f9f9f9;
        /* Background color for smaller images. */
    }

    .form-container {
        background: white;
        padding: 20px;
        width: 350px;
        margin: 50px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .form-container h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form-container input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .form-container input[type="submit"] {
        background-color: #28a745;
        color: white;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #218838;
    }

    .register-button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        width: 100%;
        cursor: pointer;
        margin-top: 10px;
    }

    .register-button:hover {
        background-color: #0056b3;
    }
    /* Product name style */
    .product-name {
        font-size: 1.3em;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        transition: color 0.3s ease;
    }
    .register-button:hover {
        background-color: #0056b3;
    }

    .error-message {
        color: #dc3545;
        font-size: 16px;
        margin-top: 15px;
    }
    /* Hover effect on product name */
    .product-name:hover {
        color: #f9f9f9;
        /* Blue color when hovered */
        text-decoration: underline;
    }

    /* Style for the 'New product' button */
    .btn.btn-primary {
        background-color: #3723e9;
        color: white;
        padding: 12px 25px;
        font-size: 1em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn.btn-primary:hover {
        background-color: #2913f0;
        /* Darker blue on hover */
    }

    /* Equalize container dimensions. */
    .product-item-content {
        background-color: #d0d0d0b0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        padding: 20px;
        cursor: pointer;
        height: 100%;
        /* Make all elements have the same height. */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .admin-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #ff4500;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .admin-btn:hover {
        background-color: #ff6347;
    }
.btn:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

#add-to-cart {
    background-color: #28a745;
    color: white;
}

#add-to-cart:hover {
    background-color: #218838;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

#buy-now {
    background-color: #ffc107;
    color: white;
}

#buy-now:hover {
    background-color: #e0a800;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline-secondary,
.btn-outline-dark {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover,
.btn-outline-dark:hover {
    background-color: #333;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

#remove-button {
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    padding: 15px;
    border-radius: 50px;
}

#remove-button {
    background-color: #dc3545;
    color: white;
    transition: all 0.3s ease;
}

#remove-button:hover {
    background-color: #c82333;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

#add-to-cart,
#buy-now,
.btn-danger {
    width: 100%;
    max-width: 500px;
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 50px;
}

#add-to-cart {
    background-color: #0f7c29;
}

#add-to-cart:hover {
    background-color: #04691c;
}

#buy-now {
    background-color: #ffb507;
}

#buy-now:hover {
    background-color: #916604;
}

#remove-button {
    background-color: #dc3545;
    color: white;
}

#remove-button:hover {
    background-color: #c82333;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.review-container {
    display: block;
    margin-top: 20px;
}

.review-item-content {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
    margin-bottom: 20px;
}

.review-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

.review-text {
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

.btn-success {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
    color: white !important;
}

.btn-warning {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    color: black !important;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active {
    background-color: #e0a800 !important;
    border-color: #d39e00 !important;
    color: black !important;
}

.btn-warning[disabled] {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    color: black !important;
    opacity: 0.65;
    cursor: not-allowed;
}